export CLOUDFLARE_R2_ENDPOINT="https://cc2ebda510a2e05c5443f9cf6286dd43.r2.cloudflarestorage.com"
export CLOUDFLARE_R2_ACCESS_KEY_ID="2aa6b6da820a0e4a247472649b210d41"
export CLOUDFLARE_R2_SECRET_ACCESS_KEY="21477c5810cbf0031e4e420cbcfc5a6cab8461c552bd8097a170e92bf9ecc541"
export CLOUDFLARE_R2_BUCKET_NAME="images"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_PASSWORD="your_redis_password"
export REDIS_DB="0"
export DOMAIN_NAME="example.com"
export DEPLOY_ENV="staging"